('D:\\Code_Projects\\MacroAutoclicker\\build\\autoclicker\\autoclicker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Code_Projects\\MacroAutoclicker\\build\\autoclicker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Code_Projects\\MacroAutoclicker\\build\\autoclicker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Code_Projects\\MacroAutoclicker\\build\\autoclicker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Code_Projects\\MacroAutoclicker\\build\\autoclicker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Code_Projects\\MacroAutoclicker\\build\\autoclicker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Code_Projects\\MacroAutoclicker\\build\\autoclicker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('autoclicker',
   'D:\\Code_Projects\\MacroAutoclicker\\autoclicker.py',
   'PYSOURCE'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python313\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('ucrtbased.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\ucrtbased.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\flutter_windows.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\libEGL.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\libGLESv2.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\levip\\AppData\\Local\\Temp\\d0f4f178-785b-4c0b-a8ca-fd413285d23b\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'D:\\Code_Projects\\MacroAutoclicker\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Code_Projects\\MacroAutoclicker\\build\\autoclicker\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
